"API_KEY"             = "AIzaSyBvP_47oJuIehuFnckc0ouq7FvBo1Qvpyw"
"MESSAGING_SENDER_ID" = "405543776910"
"APP_ID"              = "1:405543776910:web:2f5a74b6f0855e09cd8fdf"
"MEASUREMENT_ID"      = "G-TYWTTVWMXW"