"API_KEY"             = "AIzaSyBq3kzut8hbGHb1ScI3G6M7oNmFYvQyU1E"
"MESSAGING_SENDER_ID" = "144699095666"
"APP_ID"              = "1:144699095666:web:b5c929b03fc9fdb16a20eb"
"MEASUREMENT_ID"      = "G-NL7Y3YT6DD"